/* Estilos para el header */
header {
    background-color: #7269f5;
    color: #fff;
    padding: 20px;
    text-align: center;
    
  }
  
  header h1 {
    margin: 0;
    font-size: 85px;
    font-family: Verdana;
    
  }
  
  nav ul {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  

  a:hover {
    color: crimson;

  }  

  /* Estilos para el main / body */
  body {
    background-color:rgb(135, 139, 141) ;
    text-align: center;
  }  

  body h1 {
    font-size: 50px;

  }  

  body h2 {
    font-size: 30px;

  }  

  body p {
    font-size: 20px;
    font-family: sans-serif;

  }  
  main {
    padding: 20px;
    background-color: rgb(135, 139, 141);
    text-align: center;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Estilos para el footer */
  footer {
    background-color: #7269f5;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Estilos página 1 */
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
  
    grid-gap: 20px;

  }
  
  .grid-item {
    text-align: center;
  }
  
  
  .grid-item p {
    margin-top: 10px;
  }

  @media (min-width: 1025px) {
    .grid-container1 {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
    }
  
    .grid-item {
      text-align: center;
    }
  
    .grid-item p {
      margin-top: 10px;
    }
  }
  
  /* entre 768px y 1024px */
  @media (min-width: 768px) and (max-width: 1024px) {
    .grid-container1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }
  
  /* hasta 767px */
  @media (max-width: 767px) {
    .grid-container1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
  
 
  .grid-item {
    text-align: center;
  }
  
  .grid-item p {
    margin-top: 10px;
  }



  /* Estilos página 2 */


.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    
    grid-gap: 20px;
  }
 
  .grid-item1 {
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .grid-item2 {
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc;
    grid-row-start: 1;
    grid-row-end: 2;
    
    
  }

  .grid-item3 {
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc;
    grid-row-start: 2;
    grid-row-end: 3;
}
  .grid-item h2 {
    margin-top: 0;
  }
  
  .grid-item img {
    max-width: 100%;
  }
  
  .grid-item iframe {
    width: 100%;
    height: 400px;
    border: none;
  }


/* entre 768px y 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .grid-item1,
  .grid-item2,
  .grid-item3 {
    grid-row-start: auto;
    grid-row-end: auto;
  }
}

/* hasta 767px */
@media (max-width: 767px) {
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .grid-item1,
  .grid-item2,
  .grid-item3 {
    grid-row-start: auto;
    grid-row-end: auto;
  }
}
  /* Estilos página 3 */


.grid-container3 {
  display: grid;
  grid-template-columns: auto 365px;
  
  grid-gap: 20px;
}

.grid-pedido{
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-dolar {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  grid-row-start: 1;
  grid-row-end: 2;
  
}

body2 {
  background-color:rgb(135, 139, 141) ;
  text-align: center;
}  

.grid-item3 {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-item h2 {
  margin-top: 0;
}

.grid-item img {
  max-width: 100%;
}

.grid-item iframe {
  width: 100%;
  height: 400px;
  border: none;

  
}

/* entre 768px y 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-container3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .grid-pedido,
  .grid-dolar,
  .grid-item3 {
    grid-row-start: auto;
    grid-row-end: auto;
  }
}

/* hasta 767px */
@media (max-width: 767px) {
  .grid-container3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .grid-pedido,
  .grid-dolar,
  .grid-item3 {
    grid-row-start: auto;
    grid-row-end: auto;
  }
}

/* Estilos formulario*/
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input, textarea {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


